{% extends "admin/base_site.html" %}
{% load i18n admin_urls admin_static admin_list %}


{% block extrastyle %}
    {{ block.super }}
{#    <link rel="stylesheet" href="{% static 'backend/backend_admin/css/style.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'plugins/datatables/dataTables.bootstrap.css' %}">#}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/changelists.css" %}"/>
    {% if cl.formset %}
        <link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}"/>
    {% endif %}
    {% if cl.formset or action_form %}
        <script type="text/javascript" src="{% url 'admin:jsi18n' %}"></script>
    {% endif %}
    {{ media.css }}
    {% if not actions_on_top and not actions_on_bottom %}
        <style>
            #changelist table thead th:first-child {
                width: inherit
            }
        </style>
    {% endif %}
{% endblock %}

{% block extrahead %}
    {{ block.super }}
    {{ media.js }}
    {% if action_form %}{% if actions_on_top or actions_on_bottom %}
        <script type="text/javascript">
            (function ($) {
                $(document).ready(function ($) {
                    $("tr input.action-select").actions();
                });
            })(django.jQuery);
        </script>
    {% endif %}{% endif %}
{% endblock %}

{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} change-list{% endblock %}

{% if not is_popup %}
    {% block breadcrumbs %}
        <div class="breadcrumbs">
            <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
            &rsaquo; <a
                href="{% url 'admin:app_list' app_label=cl.opts.app_label %}">{{ cl.opts.app_config.verbose_name }}</a>
            &rsaquo; {{ cl.opts.verbose_name_plural|capfirst }}
        </div>
    {% endblock %}
{% endif %}

{% block coltype %}flex{% endblock %}

{% block content %}
    <div id="content-main" class="">
        {% block object-tools %}
            {#            <ul class="object-tools">#}
            {#                {% block object-tools-items %}#}
            {#                    <li>#}
            {#                        <a href="#" class="action-button">#}
            {#                            {% blocktrans with cl.opts.verbose_name as name %}删除 {{ name }}{% endblocktrans %}#}
            {#                        </a>#}
            {#                    </li>#}
            {#                    {% if has_add_permission %}#}
            {#                        <li>#}
            {#                            {% url cl.opts|admin_urlname:'add' as add_url %}#}
            {#                            <a href="{% add_preserved_filters add_url is_popup to_field %}" class="">#}
            {#                                {% blocktrans with cl.opts.verbose_name as name %}Add {{ name }}{% endblocktrans %}#}
            {#                            </a>#}
            {#                        </li>#}
            {#                    {% endif %}#}
            {#                {% endblock %}#}
            {#            </ul>#}

        {% endblock %}
        {% if cl.formset.errors %}
            <p class="errornote">
                {% if cl.formset.total_error_count == 1 %}{% trans "Please correct the error below." %}{% else %}
                    {% trans "Please correct the errors below." %}{% endif %}
            </p>
            {{ cl.formset.non_form_errors }}
        {% endif %}
        {#        <div class="module{% if cl.has_filters %} filtered{% endif %}" id="changelist">#}
        {#        <div class="module" id="changelist">#}
        <div class="box box-primary" id="changelist">
            {#            {% block search %}{% search_form cl %}{% endblock %}#}
            {% block date_hierarchy %}{% date_hierarchy cl %}{% endblock %}
            <div class="box-header">
                {% block object-tools-items %}
                    <button class="btn">
                        <a href="#" class="action-button">
                            {% blocktrans with cl.opts.verbose_name as name %}删除 {{ name }}{% endblocktrans %}
                        </a>
                    </button>
                    {% if has_add_permission %}
                        <button class="btn">
                            {% url cl.opts|admin_urlname:'add' as add_url %}
                            <a href="{% add_preserved_filters add_url is_popup to_field %}" class="">
                                {% blocktrans with cl.opts.verbose_name as name %}Add {{ name }}{% endblocktrans %}
                            </a>
                        </button>
                    {% endif %}
                {% endblock %}
            </div>

            {#            {% block filters %}#}
            {#                {% if cl.has_filters %}#}
            {#                    <div id="changelist-filter">#}
            {#                    filter#}
            {#                        <h2>{% trans 'Filter' %}</h2>#}
            {#                        {% for spec in cl.filter_specs %}{% admin_list_filter cl spec %}{% endfor %}#}
            {#                    </div>#}
            {#                {% endif %}#}
            {#            {% endblock %}#}

            {#            <form id="changelist-form" action="" method="post"{% if cl.formset.is_multipart %} enctype="multipart/form-data"{% endif %} novalidate>#}
            <div class="box-body">
                <form id="" action="" method="post"{% if cl.formset.is_multipart %}
                      enctype="multipart/form-data"{% endif %}
                      novalidate>
                    {% csrf_token %}
                    {% if cl.formset %}
                        <div>{{ cl.formset.management_form }}</div>
                    {% endif %}

                    {% block result_list %}
                        {#                    <p>点击列表每列标签名可进行排序</p>#}
                        <div style="display: none">
                            {% if action_form and actions_on_top and cl.show_admin_actions %}
                                {% admin_actions %}{% endif %}
                        </div>
                        {% result_list cl %}
                        {#                    {% if action_form and actions_on_bottom and cl.show_admin_actions %}{% admin_actions %}{% endif %}#}
                    {% endblock %}
                    {#                {% block pagination %}{% pagination cl %}{% endblock %}#}
                </form>
            </div>
        </div>
    </div>
{% endblock %}


{% block jquery_js %}
    {#    {{ block.super }}#}
    {##}
    <!-- DataTables -->
    <script src="{% static 'plugins/datatables/jquery.dataTables.js' %}"></script>
    <script src="{% static 'plugins/datatables/dataTables.bootstrap.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var result_table = $('#result_list');
            {#            result_table.attr('class','table table-bordered table-hover dataTable');#}

            var submit_button = $('button[name="index"]');
            var select_action = $('select[name="action"]').children();
            $('.action-button').click(function () {
                {#                alert('action');#}
                {#                alert(submit_button.text());#}
                select_action.eq(1).attr("selected", true);
                select_action.eq(0).removeAttr("selected");
                select_action.eq(1).attr("selected", true);
                submit_button.click()
            });
            $("#result_list").DataTable({
                "columnDefs": [
                    {"orderable": false, "targets": 0}
                ],
                "order": [[0, 'dec'],],
                "language": {
                    "emptyTable": "没有匹配的数据",
                    "info": "_START_ to _END_ of _TOTAL_",
                    "infoEmpty": "0 of _MAX_",
                    "infoFiltered": "",
                    "lengthMenu": "显示 _MENU_ 条",
                    "search": "搜索:",
                    "zeroRecords": "没有匹配的数据",
                    "paginate": {
                        "first": "首页",
                        "last": "尾页",
                        "next": "下一页",
                        "previous": "上一页"
                    },
                }
            });
        })
    </script>
{% endblock jquery_js %}
