[uwsgi]

# Django-related settings
home = /home/testj/virtualenv/py3_django187
socket = 192.168.16.223:8002

pidfile = /tmp/uwsgi.pid
#http = :8002 # test uwsgi use http but connect to nginx use socket

# the base directory (full path)
chdir = /home/www/html

# Django s wsgi file
module = backend.wsgi
env= DJANGO_SETTINGS_MODULE=backend.settings

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
buffer-size = 65535

# 文件夹变化重启服务
touch-reload = /home/www/html
# touch-reload = /mnt/hgfs/jinlinlin/projects/backend_svn