{% extends 'base_backend.html' %}
{% load static %}

{% block header_tail %}
    <!-- page script -->
    <style>
        .main-content-pagitor {
            width: 50%;
            padding: 10px 20px 5px 20px;
            overflow: auto;
            margin-left: 20px;
            /*position: relative;*/
            text-align: center;
        }

        .main-content-pagitor a {
            color: blue;
            padding: 0 5px 0 5px;
        }

        .main-content-pagitor span {
            color: #585858;
            /*padding: 20px 20px 20px 20px;*/
        }
    </style>
    <!-- daterange picker -->
    <link rel="stylesheet" href="{% static 'plugins/daterangepicker/daterangepicker.css' %}">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="{% static 'plugins/datepicker/datepicker3.css' %}">
{% endblock header_tail %}

{% block section_content %}
    <!-- Main content -->
    <div id="domainlist" class="inverse">
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary" style="margin-left:50px;margin-top:20px;width:95%;">
                    <div class="box-header with-border" style="border-color: #1b6d85">
                        <form action="{{ kwargs.url }}"
                              method="post">
                            {% csrf_token %}
                            <!-- Date range -->
                            <div class="form-group">
                                <div class="input-group" style="width: 20%;float: left">
                                    <input id="domains" name="domains" type="text" class="form-control pull-right"
                                           size="80px"
                                           placeholder="需要搜索的{% if kwargs.config %}配置{% else %}域名{% endif %}，多个用空格间隔">
                                </div>
                                <div class="input-group" style="width: 10%;float: left">
                                    <button class="form-control pull-left btn btn-sm btn-primary"
                                            style="margin-left:10px;width: 50px">检索
                                    </button>
                                </div>
                                <div class="input-group" style="width: 10%;float: left">
                                </div>

                                <div class="input-group" style="width: 20%;float: left">
                                    <input id="domain-exclude1" name="domain-exclude" type="text" class="form-control pull-right"
                                           size="80px" placeholder="需要排除的{% if kwargs.config %}配置{% else %}域名{% endif %}，多个用空格间隔">
                                </div>
                                <div class="input-group" style="width: 40%;float: left">
                                    <button class="form-control pull-left btn btn-sm btn-primary"
                                            style="margin-left:10px;width: 50px">排除
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="box-body">
                        <div>
                            <table class="table table-striped">
                                <tr style="height:15px">
                                    <td style="height:13px">
                                        总数据量
                                    </td>
                                    {% with kwargs.all as info %}
                                        <td style="height:13px">{{ info.total }}</td>
                                        <td style="height:13px">
                                            <div style="float:right;height:10px">
                                                <div title="0-1分钟 , {{ info.data.d1.percent }} , {{ info.data.d1.cnt }} "
                                                     style="width:{{ info.data.d1.width }}px;height:97%;float:left;background-color:#073f01"></div>

                                                <div title="1-2分钟 , {{ info.data.d2.percent }} , {{ info.data.d2.cnt }} "
                                                     style="width:{{ info.data.d2.width }}px;height:97%;float:left;background-color:#075f01"></div>

                                                <div title="2-5分钟 , {{ info.data.d3.percent }} , {{ info.data.d3.cnt }} "
                                                     style="width:{{ info.data.d3.width }}px;height:97%;float:left;background-color:#07a001"></div>

                                                <div title="5-15分钟 , {{ info.data.d4.percent }} , {{ info.data.d4.cnt }}"
                                                     style="width:{{ info.data.d4.width }}px;float:left;height:97%;background-color:#0fc005"></div>

                                                <div title="15-30分钟 , {{ info.data.d5.percent }} , {{ info.data.d5.cnt }} "
                                                     style="width:{{ info.data.d5.width }}px;float:left;height:97%;background-color:#20e010"></div>
                                            </div>
                                        </td>
                                        <td style="height:13px">
                                            <div style="float:left;height:10px">
                                                <div title="30-60分钟 , {{ info.data.d6.percent }} , {{ info.data.d6.cnt }} "
                                                     style="width:{{ info.data.d6.width }}px;float:left;height:97%;background-color:#b04020"></div>

                                                <div title="60-120分钟 , {{ info.data.d7.percent }} , {{ info.data.d7.cnt }} "
                                                     style="width:{{ info.data.d7.width }}px;float:left;height:97%;background-color:#800f05"></div>

                                                <div title="120-240分钟 , {{ info.data.d8.percent }} , {{ info.data.d8.cnt }} "
                                                     style="width:{{ info.data.d8.width }}px;float:left;height:97%;background-color:#5f0701"></div>

                                                <div title="超过240分钟 , {{ info.data.d9.percent }} , {{ info.data.d9.cnt }} "
                                                     style="width:{{ info.data.d9.width }}px;float:left;height:97%;background-color:#2f0000"></div>
                                            </div>
                                        </td>
                                    {% endwith %}
                                </tr>
                            </table>
                        </div>
                        <table class="table table-striped">
                            <tr style="height:18px">
                                <td style='width:16px;background-color:#073f01'></td>
                                <td style="font-size:12px;width:80px;text-align:left">0-1分钟</td>
                                <td style='width:16px;background-color:#075f01'></td>
                                <td style="font-size:12px;width:80px;text-align:left">1-2分钟</td>
                                <td style='width:16px;background-color:#07a001'></td>
                                <td style="font-size:12px;width:80px;text-align:left">2-5分钟</td>
                                <td style='width:16px;background-color:#0fc005'></td>
                                <td style="font-size:12px;width:80px;text-align:left">5-15分钟</td>
                                <td style='width:16px;background-color:#20e010'></td>
                                <td style="font-size:12px;width:80px;text-align:left">15-30分钟</td>
                                <td style='width:16px;background-color:#b04020'></td>
                                <td style="font-size:12px;width:80px;text-align:left">30-60分钟</td>
                                <td style='width:16px;background-color:#800f05'></td>
                                <td style="font-size:12px;width:80px;text-align:left">60-120分钟</td>
                                <td style='width:16px;background-color:#5f0701'></td>
                                <td style="font-size:12px;width:80px;text-align:left">120-240分钟</td>
                                <td style='width:16px;background-color:#2f0000'></td>
                                <td style="font-size:12px;width:80px;text-align:left">超过240分钟</td>
                            </tr>
                        </table>
                        <hr>
                        <table class="table table-striped table-hover table-condensed">
                            <thead>
                            <tr>
                                {% if kwargs.config %}
                                    <th style="width:20%">配置</th>
                                {% else %}
                                    <th style="width:20%">域名</th>
                                {% endif %}
                                <th style="width:20%">总采集量</th>
                                <th style="width:15%"></th>
                                <th style="width:30%">采集时间差比</th>
                                <th style="width:15%"></th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for info in result %}
                                <tr style="height:15px">
                                    <td style="height:13px">
                                        {% if kwargs.user %}
                                            <a href="{% url 'config:users_delta_news_history_view' info.domain %} ">{{ info.domain }}</a>
                                        {% else %}
                                            <a href="{% url 'config:news_in_delta_history_view' info.domain %} ">{{ info.domain }}</a>
                                        {% endif %}
                                    </td>
                                    <td style="height:13px">{{ info.total }}</td>
                                    <td style="height:13px">
                                        <div style="float:right;height:10px">
                                            <div title="0-1分钟 , {{ info.data.d1.percent }} , {{ info.data.d1.cnt }} "
                                                 style="width:{{ info.data.d1.width }}px;height:97%;float:left;background-color:#073f01"></div>

                                            <div title="1-2分钟 , {{ info.data.d2.percent }} , {{ info.data.d2.cnt }} "
                                                 style="width:{{ info.data.d2.width }}px;height:97%;float:left;background-color:#075f01"></div>

                                            <div title="2-5分钟 , {{ info.data.d3.percent }} , {{ info.data.d3.cnt }} "
                                                 style="width:{{ info.data.d3.width }}px;height:97%;float:left;background-color:#07a001"></div>

                                            <div title="5-15分钟 , {{ info.data.d4.percent }} , {{ info.data.d4.cnt }}"
                                                 style="width:{{ info.data.d4.width }}px;float:left;height:97%;background-color:#0fc005"></div>

                                            <div title="15-30分钟 , {{ info.data.d5.percent }} , {{ info.data.d5.cnt }} "
                                                 style="width:{{ info.data.d5.width }}px;float:left;height:97%;background-color:#20e010"></div>
                                        </div>
                                    </td>
                                    <td style="height:13px">
                                        <div style="float:left;height:10px">
                                            <div title="30-60分钟 , {{ info.data.d6.percent }} , {{ info.data.d6.cnt }} "
                                                 style="width:{{ info.data.d6.width }}px;float:left;height:97%;background-color:#b04020"></div>

                                            <div title="60-120分钟 , {{ info.data.d7.percent }} , {{ info.data.d7.cnt }} "
                                                 style="width:{{ info.data.d7.width }}px;float:left;height:97%;background-color:#800f05"></div>

                                            <div title="120-240分钟 , {{ info.data.d8.percent }} , {{ info.data.d8.cnt }} "
                                                 style="width:{{ info.data.d8.width }}px;float:left;height:97%;background-color:#5f0701"></div>

                                            <div title="超过240分钟 , {{ info.data.d9.percent }} , {{ info.data.d9.cnt }} "
                                                 style="width:{{ info.data.d9.width }}px;float:left;height:97%;background-color:#2f0000"></div>
                                        </div>
                                    </td>
{#                                    <td style="height:13px">#}
{#                                        <form action="{{ kwargs.url }}" method="post">{% csrf_token %}#}
{#                                            <input type="text" name="domain-exclude" value="{{ info.domain }}"#}
{#                                                   style="display: none">#}
{#                                            <input type="text" name="domains" style="display: none">#}
{#                                            <button class=" change_diff_a btn btn-primary  btn-xs no-display pull-right">#}
{#                                                排除#}
{#                                            </button>#}
{#                                        </form>#}
{#                                    </td>#}
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        <br>
                        <p>
                            {% if result.has_previous %}
                                <a href="?page={{ result.previous_page_number }}">上一页</a>
                            {% endif %}
                            {{ result.number }} of {{ result.paginator.num_pages }}
                            {% if result.has_next %}
                                <a href="?page={{ result.next_page_number }}">下一页</a>
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock section_content %}

{% block jquery_js %}
    {#    <!-- date-range-picker -->#}
    {#    <script src="{% static 'plugins/daterangepicker/moment.min.js' %}"></script>#}
    {#    <script src="{% static 'plugins/daterangepicker/daterangepicker.js' %}"></script>#}
    {#    <!-- bootstrap datepicker -->#}
    {#    <script src="{% static 'plugins/datepicker/bootstrap-datepicker.js' %}"></script>#}
{% endblock jquery_js %}

{% block body_tail %}
    {#    <script type="text/javascript">#}
    {#        $(document).ready(function () {#}
    {#            $('#datetime').datepicker({#}
    {#                format: 'yyyy-mm-dd',#}
    {#                language: 'zh-hans'#}
    {#            });#}
    {#        })#}
    {##}
    {#    </script>#}
{% endblock body_tail %}
