#encoding=utf8

[redis]
redis_server = redis://192.168.100.15/14
dedup_server = redis://192.168.110.110/0

[mysql]
mysql_host = 192.168.85.4
mysql_port = 3306
mysql_user = root
mysql_password = duamiawen&&&&
mysql_charset = utf8
mysql_select_db = spider

[show]
process_show_json = process_show_temp.json
show_max = 200

[export]
export_folder = 'static/export/'

[windows]
#修改对象
RUN_PY_FILE = D:\workspace\pyWorks\spider\\allsite_url_rule_manual.py
#spider框架调用对象
RUN_SHELL_FILE = run_spider.bat

[linux]
#修改对象
RUN_PY_FILE = /Users/song/workspace/pyWorks/spider/allsite_url_rule_manual.py
#spider框架调用对象
RUN_SHELL_FILE = ./run_spider.sh

[spider]
start_urls = None
site_domain = None
black_domain_list = None

[deploy]
deploy_host = 172.16.5.152
deploy_port = 1234
