#encoding=utf8

[redis]
redis_server = redis://192.168.100.15/14
dedup_server = redis://192.168.110.110/0

[mysql]
mysql_host = 192.168.85.4
mysql_port = 3306
mysql_user = root
mysql_password = duamiawen&&&&
mysql_charset = utf8
mysql_select_db = spider

[show]
process_show_json = process_show_temp.json
show_max = 200

[export]
export_folder = static/export/
config_json = setting.json

[windows]
run_file = allsite_url_rule_manual.py
shell_cmd = run_spider.bat

[linux]
run_file = allsite_url_rule_manual.py
shell_cmdv = ./run_spider_linux.sh

[spider]
start_urls = None
site_domain = None
black_domain_list = None

[deploy]
deploy_host = 172.16.5.152
deploy_port = 1234
