#encoding=utf8

#############################################################################
# Copyright (c) 2014  - Beijing Intelligent Star, Inc.  All rights reserved

#文件名：spider.conf
#功能：爬虫多线程运行配置文件
#代码历史：
#2014-02-07：贺伟刚，创建代码框架


[spider]
#爬虫id
spider_id = -1
#配置文件请求路径
get_spider_config_from =  d:\workspace\pyWorks\spider\allsite_url_rule_manual.py
#get_spider_config_from = /Users/song/workspace/pyWorks/spider/allsite_url_rule_manual.py
#爬虫统计结果返回地址
#send_crawl_result_to = http://192.168.110.24/task.php
send_crawl_result_to = 
get_spider_param_from = http://192.168.110.24/task.php/Data/index
#初始化列表线程和详情页线程时的间隔
list_detail_interval = 1
#接受退出信号后，继续执行最大时间
exit_timeout = 90
#数据编码
data_encoding = utf8
#每次请求爬虫配置文件后，该配置文件连续运行次数;
repeat_times = 100000
#是否输出抓取数据
show_data = True
#是否开启配置监测
config_monitor = False
#
adsl_id = -1

[dedup]
#去重库地址
#dedup_uri = 192.168.110.110:6379/0
dedup_uri = 127.0.0.1:6379/0
dedup_key = dedup

[threading]
#进程数目
process_num = 1
#列表页线程数
list_page_thread_num = 2
#详细页线程数
detail_page_thread_num = 100
#数据发送线程数
data_queue_thread_num = 1
#爬虫运行方式: threading, gevent
crawler_mode = gevent

[http]
user_agent = r'''Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36'''

#是否使用代理
proxy_enable = False
#同一爬虫初始化代理数目
available_proxy_num = 30
#每个代理最多连续重复使用次数
proxy_max_num = 5
#代理文件路径
proxy_url = http://192.168.84.4/proxy.txt
#是否支持页面压缩(gzip deflate)
compression = True
http_timeout = 15
cookie_enable = False
#代理请求间隔
proxy_update_interval = 300

[daemon_app]
stdin_path = /dev/null
stdout_path = /dev/tty
stderr_path = /dev/tty
pidfile_path = /tmp/spiderdaemon.pid
pidfile_timeout = 5

[data_db]
#爬虫日志信息存放地址
#spider_log_db = redis://192.168.110.110:6379/8
spider_log_db = 127.0.0.1:6379/0
#爬虫抓取页面数据存放地址
#spider_data_db = redis://192.168.110.140/3/data
spider_data_db = redis://127.0.0.1/0/data

#列表页协作数据存放地址
#crawler_list_data = redis://192.168.100.15/3
crawler_list_data = redis://127.0.0.1/0
#配置监测数据入库地址
config_monitor_data_db = mongodb://192.168.85.36:27019/config_run_status.config_status
