<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="bugs@localhost" uuid="2ead3c08-07df-4a16-bdf2-bbacbf3b1849">
    <database-info product="MySQL" version="5.1.44-community-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="bugs"/>
    <table name="attach_data" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="thedata" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_attach_data_id_attachments_attach_id" columns="id" ref-table="attachments" ref-schema="" ref-catalog="bugs" ref-columns="attach_id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="attachments" schema="" catalog="bugs" type="TABLE">
      <column name="attach_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="bug_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="creation_ts" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modification_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="description" sqlType="TINYTEXT" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="mimetype" sqlType="TINYTEXT" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ispatch" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="filename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="submitter_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="isobsolete" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="isprivate" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="isurl" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="attach_id"/>
      <foreign-key name="fk_attachments_bug_id_bugs_bug_id" columns="bug_id" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_attachments_submitter_id_profiles_userid" columns="submitter_id" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_attach_data_id_attachments_attach_id" table="attach_data" schema="" catalog="bugs" columns="id"/>
      <exported-key name="fk_bugs_activity_attach_id_attachments_attach_id" table="bugs_activity" schema="" catalog="bugs" columns="attach_id"/>
      <exported-key name="fk_flags_attach_id_attachments_attach_id" table="flags" schema="" catalog="bugs" columns="attach_id"/>
      <index name="attachments_bug_id_idx" unique="false" columns="bug_id"/>
      <index name="attachments_creation_ts_idx" unique="false" columns="creation_ts"/>
      <index name="attachments_modification_time_idx" unique="false" columns="modification_time"/>
      <index name="attachments_submitter_id_idx" unique="false" columns="submitter_id,bug_id"/>
    </table>
    <table name="bug_group_map" schema="" catalog="bugs" type="TABLE">
      <column name="bug_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="fk_bug_group_map_bug_id_bugs_bug_id" columns="bug_id" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_bug_group_map_group_id_groups_id" columns="group_id" ref-table="groups" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="bug_group_map_bug_id_idx" unique="true" columns="bug_id,group_id"/>
      <index name="bug_group_map_group_id_idx" unique="false" columns="group_id"/>
    </table>
    <table name="bug_see_also" schema="" catalog="bugs" type="TABLE">
      <column name="bug_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="value" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="bug_see_also_bug_id_idx" unique="true" columns="bug_id,value"/>
    </table>
    <table name="bug_severity" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="isactive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="visibility_value_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="bug_severity_value_idx" unique="true" columns="value"/>
      <index name="bug_severity_sortkey_idx" unique="false" columns="sortkey,value"/>
      <index name="bug_severity_visibility_value_id_idx" unique="false" columns="visibility_value_id"/>
    </table>
    <table name="bug_status" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="isactive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="visibility_value_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="is_open" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_status_workflow_new_status_bug_status_id" table="status_workflow" schema="" catalog="bugs" columns="new_status"/>
      <exported-key name="fk_status_workflow_old_status_bug_status_id" table="status_workflow" schema="" catalog="bugs" columns="old_status"/>
      <index name="bug_status_value_idx" unique="true" columns="value"/>
      <index name="bug_status_sortkey_idx" unique="false" columns="sortkey,value"/>
      <index name="bug_status_visibility_value_id_idx" unique="false" columns="visibility_value_id"/>
    </table>
    <table name="bugs" schema="" catalog="bugs" type="TABLE">
      <column name="bug_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="assigned_to" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="bug_file_loc" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="bug_severity" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="bug_status" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="creation_ts" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="delta_ts" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="short_desc" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="op_sys" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="priority" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="product_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="rep_platform" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="reporter" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="version" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="component_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="resolution" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="target_milestone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jy0tLSc="/>
      <column name="qa_contact" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="status_whiteboard" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="votes" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="keywords" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="lastdiffed" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="everconfirmed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="reporter_accessible" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="cclist_accessible" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="estimated_time" sqlType="DECIMAL" precision="7" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="remaining_time" sqlType="DECIMAL" precision="7" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="deadline" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="alias" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="cf_finder" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="Jy0tLSc="/>
      <column name="cf_buglistno" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cf_advice" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="bug_id"/>
      <foreign-key name="fk_bugs_assigned_to_profiles_userid" columns="assigned_to" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_bugs_component_id_components_id" columns="component_id" ref-table="components" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_bugs_product_id_products_id" columns="product_id" ref-table="products" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_bugs_reporter_profiles_userid" columns="reporter" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_attachments_bug_id_bugs_bug_id" table="attachments" schema="" catalog="bugs" columns="bug_id"/>
      <exported-key name="fk_bug_group_map_bug_id_bugs_bug_id" table="bug_group_map" schema="" catalog="bugs" columns="bug_id"/>
      <exported-key name="fk_bugs_activity_bug_id_bugs_bug_id" table="bugs_activity" schema="" catalog="bugs" columns="bug_id"/>
      <exported-key name="fk_cc_bug_id_bugs_bug_id" table="cc" schema="" catalog="bugs" columns="bug_id"/>
      <exported-key name="fk_dependencies_blocked_bugs_bug_id" table="dependencies" schema="" catalog="bugs" columns="blocked"/>
      <exported-key name="fk_dependencies_dependson_bugs_bug_id" table="dependencies" schema="" catalog="bugs" columns="dependson"/>
      <exported-key name="fk_duplicates_dupe_bugs_bug_id" table="duplicates" schema="" catalog="bugs" columns="dupe"/>
      <exported-key name="fk_duplicates_dupe_of_bugs_bug_id" table="duplicates" schema="" catalog="bugs" columns="dupe_of"/>
      <exported-key name="fk_flags_bug_id_bugs_bug_id" table="flags" schema="" catalog="bugs" columns="bug_id"/>
      <exported-key name="fk_keywords_bug_id_bugs_bug_id" table="keywords" schema="" catalog="bugs" columns="bug_id"/>
      <exported-key name="fk_longdescs_bug_id_bugs_bug_id" table="longdescs" schema="" catalog="bugs" columns="bug_id"/>
      <exported-key name="fk_votes_bug_id_bugs_bug_id" table="votes" schema="" catalog="bugs" columns="bug_id"/>
      <index name="bugs_alias_idx" unique="true" columns="alias"/>
      <index name="bugs_assigned_to_idx" unique="false" columns="assigned_to"/>
      <index name="bugs_bug_severity_idx" unique="false" columns="bug_severity"/>
      <index name="bugs_bug_status_idx" unique="false" columns="bug_status"/>
      <index name="bugs_component_id_idx" unique="false" columns="component_id"/>
      <index name="bugs_creation_ts_idx" unique="false" columns="creation_ts"/>
      <index name="bugs_delta_ts_idx" unique="false" columns="delta_ts"/>
      <index name="bugs_op_sys_idx" unique="false" columns="op_sys"/>
      <index name="bugs_priority_idx" unique="false" columns="priority"/>
      <index name="bugs_product_id_idx" unique="false" columns="product_id"/>
      <index name="bugs_qa_contact_idx" unique="false" columns="qa_contact"/>
      <index name="bugs_reporter_idx" unique="false" columns="reporter"/>
      <index name="bugs_resolution_idx" unique="false" columns="resolution"/>
      <index name="bugs_target_milestone_idx" unique="false" columns="target_milestone"/>
      <index name="bugs_version_idx" unique="false" columns="version"/>
      <index name="bugs_votes_idx" unique="false" columns="votes"/>
    </table>
    <table name="bugs_activity" schema="" catalog="bugs" type="TABLE">
      <column name="bug_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="attach_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="who" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="bug_when" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="fieldid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="added" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="removed" sqlType="TINYTEXT" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="fk_bugs_activity_attach_id_attachments_attach_id" columns="attach_id" ref-table="attachments" ref-schema="" ref-catalog="bugs" ref-columns="attach_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_bugs_activity_bug_id_bugs_bug_id" columns="bug_id" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_bugs_activity_fieldid_fielddefs_id" columns="fieldid" ref-table="fielddefs" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_bugs_activity_who_profiles_userid" columns="who" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="bugs_activity_added_idx" unique="false" columns="added"/>
      <index name="bugs_activity_bug_id_idx" unique="false" columns="bug_id"/>
      <index name="bugs_activity_bug_when_idx" unique="false" columns="bug_when"/>
      <index name="bugs_activity_fieldid_idx" unique="false" columns="fieldid"/>
      <index name="bugs_activity_who_idx" unique="false" columns="who"/>
      <index name="fk_bugs_activity_attach_id_attachments_attach_id" unique="false" columns="attach_id"/>
    </table>
    <table name="bugs_fulltext" schema="" catalog="bugs" type="TABLE">
      <column name="bug_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="short_desc" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="comments" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="comments_noprivate" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="bug_id"/>
      <index name="bugs_fulltext_comments_idx" unique="false" columns="comments"/>
      <index name="bugs_fulltext_comments_noprivate_idx" unique="false" columns="comments_noprivate"/>
      <index name="bugs_fulltext_short_desc_idx" unique="false" columns="short_desc"/>
    </table>
    <table name="bz_schema" schema="" catalog="bugs" type="TABLE">
      <column name="schema_data" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="version" sqlType="DECIMAL" precision="3" scale="2" nullable="false" jdbcType="3"/>
    </table>
    <table name="category_group_map" schema="" catalog="bugs" type="TABLE">
      <column name="category_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="group_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="fk_category_group_map_category_id_series_categories_id" columns="category_id" ref-table="series_categories" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_category_group_map_group_id_groups_id" columns="group_id" ref-table="groups" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="category_group_map_category_id_idx" unique="true" columns="category_id,group_id"/>
      <index name="fk_category_group_map_group_id_groups_id" unique="false" columns="group_id"/>
    </table>
    <table name="cc" schema="" catalog="bugs" type="TABLE">
      <column name="bug_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="who" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="fk_cc_bug_id_bugs_bug_id" columns="bug_id" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_cc_who_profiles_userid" columns="who" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="cc_bug_id_idx" unique="true" columns="bug_id,who"/>
      <index name="cc_who_idx" unique="false" columns="who"/>
    </table>
    <table name="cf_finder" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="isactive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="visibility_value_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="cf_finder_value_idx" unique="true" columns="value"/>
      <index name="cf_finder_sortkey_idx" unique="false" columns="sortkey,value"/>
      <index name="cf_finder_visibility_value_id_idx" unique="false" columns="visibility_value_id"/>
    </table>
    <table name="classifications" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_products_classification_id_classifications_id" table="products" schema="" catalog="bugs" columns="classification_id"/>
      <index name="classifications_name_idx" unique="true" columns="name"/>
    </table>
    <table name="component_cc" schema="" catalog="bugs" type="TABLE">
      <column name="user_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="component_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <foreign-key name="fk_component_cc_component_id_components_id" columns="component_id" ref-table="components" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_component_cc_user_id_profiles_userid" columns="user_id" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="component_cc_user_id_idx" unique="true" columns="component_id,user_id"/>
      <index name="fk_component_cc_user_id_profiles_userid" unique="false" columns="user_id"/>
    </table>
    <table name="components" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="product_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="initialowner" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="initialqacontact" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_components_initialowner_profiles_userid" columns="initialowner" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_components_initialqacontact_profiles_userid" columns="initialqacontact" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="2" deferrability="2"/>
      <foreign-key name="fk_components_product_id_products_id" columns="product_id" ref-table="products" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_bugs_component_id_components_id" table="bugs" schema="" catalog="bugs" columns="component_id"/>
      <exported-key name="fk_component_cc_component_id_components_id" table="component_cc" schema="" catalog="bugs" columns="component_id"/>
      <exported-key name="fk_flagexclusions_component_id_components_id" table="flagexclusions" schema="" catalog="bugs" columns="component_id"/>
      <exported-key name="fk_flaginclusions_component_id_components_id" table="flaginclusions" schema="" catalog="bugs" columns="component_id"/>
      <index name="components_product_id_idx" unique="true" columns="product_id,name"/>
      <index name="components_name_idx" unique="false" columns="name"/>
      <index name="fk_components_initialowner_profiles_userid" unique="false" columns="initialowner"/>
      <index name="fk_components_initialqacontact_profiles_userid" unique="false" columns="initialqacontact"/>
    </table>
    <table name="dependencies" schema="" catalog="bugs" type="TABLE">
      <column name="blocked" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="dependson" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="fk_dependencies_blocked_bugs_bug_id" columns="blocked" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_dependencies_dependson_bugs_bug_id" columns="dependson" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="dependencies_blocked_idx" unique="false" columns="blocked"/>
      <index name="dependencies_dependson_idx" unique="false" columns="dependson"/>
    </table>
    <table name="duplicates" schema="" catalog="bugs" type="TABLE">
      <column name="dupe_of" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="dupe" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="dupe"/>
      <foreign-key name="fk_duplicates_dupe_bugs_bug_id" columns="dupe" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_duplicates_dupe_of_bugs_bug_id" columns="dupe_of" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_duplicates_dupe_of_bugs_bug_id" unique="false" columns="dupe_of"/>
    </table>
    <table name="email_setting" schema="" catalog="bugs" type="TABLE">
      <column name="user_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="relationship" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="event" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <foreign-key name="fk_email_setting_user_id_profiles_userid" columns="user_id" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="email_setting_user_id_idx" unique="true" columns="user_id,relationship,event"/>
    </table>
    <table name="fielddefs" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="custom" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="description" sqlType="TINYTEXT" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="mailhead" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="obsolete" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="enter_bug" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="buglist" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="visibility_field_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="visibility_value_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="value_field_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_fielddefs_value_field_id_fielddefs_id" columns="value_field_id" ref-table="fielddefs" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_fielddefs_visibility_field_id_fielddefs_id" columns="visibility_field_id" ref-table="fielddefs" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_bugs_activity_fieldid_fielddefs_id" table="bugs_activity" schema="" catalog="bugs" columns="fieldid"/>
      <exported-key name="fk_fielddefs_value_field_id_fielddefs_id" table="fielddefs" schema="" catalog="bugs" columns="value_field_id"/>
      <exported-key name="fk_fielddefs_visibility_field_id_fielddefs_id" table="fielddefs" schema="" catalog="bugs" columns="visibility_field_id"/>
      <exported-key name="fk_profiles_activity_fieldid_fielddefs_id" table="profiles_activity" schema="" catalog="bugs" columns="fieldid"/>
      <index name="fielddefs_name_idx" unique="true" columns="name"/>
      <index name="fielddefs_sortkey_idx" unique="false" columns="sortkey"/>
      <index name="fielddefs_value_field_id_idx" unique="false" columns="value_field_id"/>
      <index name="fk_fielddefs_visibility_field_id_fielddefs_id" unique="false" columns="visibility_field_id"/>
    </table>
    <table name="flagexclusions" schema="" catalog="bugs" type="TABLE">
      <column name="type_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="product_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="component_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <foreign-key name="fk_flagexclusions_component_id_components_id" columns="component_id" ref-table="components" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_flagexclusions_product_id_products_id" columns="product_id" ref-table="products" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_flagexclusions_type_id_flagtypes_id" columns="type_id" ref-table="flagtypes" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_flagexclusions_component_id_components_id" unique="false" columns="component_id"/>
      <index name="fk_flagexclusions_product_id_products_id" unique="false" columns="product_id"/>
      <index name="flagexclusions_type_id_idx" unique="false" columns="type_id,product_id,component_id"/>
    </table>
    <table name="flaginclusions" schema="" catalog="bugs" type="TABLE">
      <column name="type_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="product_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="component_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <foreign-key name="fk_flaginclusions_component_id_components_id" columns="component_id" ref-table="components" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_flaginclusions_product_id_products_id" columns="product_id" ref-table="products" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_flaginclusions_type_id_flagtypes_id" columns="type_id" ref-table="flagtypes" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_flaginclusions_component_id_components_id" unique="false" columns="component_id"/>
      <index name="fk_flaginclusions_product_id_products_id" unique="false" columns="product_id"/>
      <index name="flaginclusions_type_id_idx" unique="false" columns="type_id,product_id,component_id"/>
    </table>
    <table name="flags" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="status" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="bug_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="attach_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="creation_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modification_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="setter_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="requestee_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_flags_attach_id_attachments_attach_id" columns="attach_id" ref-table="attachments" ref-schema="" ref-catalog="bugs" ref-columns="attach_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_flags_bug_id_bugs_bug_id" columns="bug_id" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_flags_requestee_id_profiles_userid" columns="requestee_id" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_flags_setter_id_profiles_userid" columns="setter_id" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_flags_type_id_flagtypes_id" columns="type_id" ref-table="flagtypes" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_flags_attach_id_attachments_attach_id" unique="false" columns="attach_id"/>
      <index name="flags_bug_id_idx" unique="false" columns="bug_id,attach_id"/>
      <index name="flags_requestee_id_idx" unique="false" columns="requestee_id"/>
      <index name="flags_setter_id_idx" unique="false" columns="setter_id"/>
      <index name="flags_type_id_idx" unique="false" columns="type_id"/>
    </table>
    <table name="flagtypes" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="cc_list" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="target_type" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="J2In"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="is_requestable" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_requesteeble" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_multiplicable" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="grant_group_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="request_group_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_flagtypes_grant_group_id_groups_id" columns="grant_group_id" ref-table="groups" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="2" deferrability="2"/>
      <foreign-key name="fk_flagtypes_request_group_id_groups_id" columns="request_group_id" ref-table="groups" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="2" deferrability="2"/>
      <exported-key name="fk_flagexclusions_type_id_flagtypes_id" table="flagexclusions" schema="" catalog="bugs" columns="type_id"/>
      <exported-key name="fk_flaginclusions_type_id_flagtypes_id" table="flaginclusions" schema="" catalog="bugs" columns="type_id"/>
      <exported-key name="fk_flags_type_id_flagtypes_id" table="flags" schema="" catalog="bugs" columns="type_id"/>
      <index name="fk_flagtypes_grant_group_id_groups_id" unique="false" columns="grant_group_id"/>
      <index name="fk_flagtypes_request_group_id_groups_id" unique="false" columns="request_group_id"/>
    </table>
    <table name="group_control_map" schema="" catalog="bugs" type="TABLE">
      <column name="group_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="entry" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="membercontrol" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="othercontrol" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="canedit" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="editcomponents" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="editbugs" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="canconfirm" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <foreign-key name="fk_group_control_map_group_id_groups_id" columns="group_id" ref-table="groups" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_group_control_map_product_id_products_id" columns="product_id" ref-table="products" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="group_control_map_product_id_idx" unique="true" columns="product_id,group_id"/>
      <index name="group_control_map_group_id_idx" unique="false" columns="group_id"/>
    </table>
    <table name="group_group_map" schema="" catalog="bugs" type="TABLE">
      <column name="member_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="grantor_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="grant_type" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <foreign-key name="fk_group_group_map_grantor_id_groups_id" columns="grantor_id" ref-table="groups" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_group_group_map_member_id_groups_id" columns="member_id" ref-table="groups" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="group_group_map_member_id_idx" unique="true" columns="member_id,grantor_id,grant_type"/>
      <index name="fk_group_group_map_grantor_id_groups_id" unique="false" columns="grantor_id"/>
    </table>
    <table name="groups" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="isbuggroup" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="userregexp" sqlType="TINYTEXT" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="isactive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="icon_url" sqlType="TINYTEXT" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_bug_group_map_group_id_groups_id" table="bug_group_map" schema="" catalog="bugs" columns="group_id"/>
      <exported-key name="fk_category_group_map_group_id_groups_id" table="category_group_map" schema="" catalog="bugs" columns="group_id"/>
      <exported-key name="fk_flagtypes_grant_group_id_groups_id" table="flagtypes" schema="" catalog="bugs" columns="grant_group_id"/>
      <exported-key name="fk_flagtypes_request_group_id_groups_id" table="flagtypes" schema="" catalog="bugs" columns="request_group_id"/>
      <exported-key name="fk_group_control_map_group_id_groups_id" table="group_control_map" schema="" catalog="bugs" columns="group_id"/>
      <exported-key name="fk_group_group_map_grantor_id_groups_id" table="group_group_map" schema="" catalog="bugs" columns="grantor_id"/>
      <exported-key name="fk_group_group_map_member_id_groups_id" table="group_group_map" schema="" catalog="bugs" columns="member_id"/>
      <exported-key name="fk_namedquery_group_map_group_id_groups_id" table="namedquery_group_map" schema="" catalog="bugs" columns="group_id"/>
      <exported-key name="fk_user_group_map_group_id_groups_id" table="user_group_map" schema="" catalog="bugs" columns="group_id"/>
      <index name="groups_name_idx" unique="true" columns="name"/>
    </table>
    <table name="keyworddefs" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_keywords_keywordid_keyworddefs_id" table="keywords" schema="" catalog="bugs" columns="keywordid"/>
      <index name="keyworddefs_name_idx" unique="true" columns="name"/>
    </table>
    <table name="keywords" schema="" catalog="bugs" type="TABLE">
      <column name="bug_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="keywordid" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <foreign-key name="fk_keywords_bug_id_bugs_bug_id" columns="bug_id" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_keywords_keywordid_keyworddefs_id" columns="keywordid" ref-table="keyworddefs" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="keywords_bug_id_idx" unique="true" columns="bug_id,keywordid"/>
      <index name="keywords_keywordid_idx" unique="false" columns="keywordid"/>
    </table>
    <table name="login_failure" schema="" catalog="bugs" type="TABLE">
      <column name="user_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="login_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="ip_addr" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="fk_login_failure_user_id_profiles_userid" columns="user_id" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="login_failure_user_id_idx" unique="false" columns="user_id"/>
    </table>
    <table name="logincookies" schema="" catalog="bugs" type="TABLE">
      <column name="cookie" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="userid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="ipaddr" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastused" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="cookie"/>
      <foreign-key name="fk_logincookies_userid_profiles_userid" columns="userid" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_logincookies_userid_profiles_userid" unique="false" columns="userid"/>
      <index name="logincookies_lastused_idx" unique="false" columns="lastused"/>
    </table>
    <table name="longdescs" schema="" catalog="bugs" type="TABLE">
      <column name="comment_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="bug_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="who" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="bug_when" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="work_time" sqlType="DECIMAL" precision="7" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="thetext" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="isprivate" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="already_wrapped" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="type" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="extra_data" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="comment_id"/>
      <foreign-key name="fk_longdescs_bug_id_bugs_bug_id" columns="bug_id" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_longdescs_who_profiles_userid" columns="who" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="longdescs_bug_id_idx" unique="false" columns="bug_id"/>
      <index name="longdescs_bug_when_idx" unique="false" columns="bug_when"/>
      <index name="longdescs_who_idx" unique="false" columns="who,bug_id"/>
    </table>
    <table name="milestones" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="value" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_milestones_product_id_products_id" columns="product_id" ref-table="products" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="milestones_product_id_idx" unique="true" columns="product_id,value"/>
    </table>
    <table name="namedqueries" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="query" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="query_type" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_namedqueries_userid_profiles_userid" columns="userid" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_namedqueries_link_in_footer_namedquery_id_namedqueries_id" table="namedqueries_link_in_footer" schema="" catalog="bugs" columns="namedquery_id"/>
      <exported-key name="fk_namedquery_group_map_namedquery_id_namedqueries_id" table="namedquery_group_map" schema="" catalog="bugs" columns="namedquery_id"/>
      <index name="namedqueries_userid_idx" unique="true" columns="userid,name"/>
    </table>
    <table name="namedqueries_link_in_footer" schema="" catalog="bugs" type="TABLE">
      <column name="namedquery_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="fk_namedqueries_link_in_footer_namedquery_id_namedqueries_id" columns="namedquery_id" ref-table="namedqueries" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_namedqueries_link_in_footer_user_id_profiles_userid" columns="user_id" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="namedqueries_link_in_footer_id_idx" unique="true" columns="namedquery_id,user_id"/>
      <index name="namedqueries_link_in_footer_userid_idx" unique="false" columns="user_id"/>
    </table>
    <table name="namedquery_group_map" schema="" catalog="bugs" type="TABLE">
      <column name="namedquery_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="fk_namedquery_group_map_group_id_groups_id" columns="group_id" ref-table="groups" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_namedquery_group_map_namedquery_id_namedqueries_id" columns="namedquery_id" ref-table="namedqueries" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="namedquery_group_map_namedquery_id_idx" unique="true" columns="namedquery_id"/>
      <index name="namedquery_group_map_group_id_idx" unique="false" columns="group_id"/>
    </table>
    <table name="op_sys" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="isactive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="visibility_value_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="op_sys_value_idx" unique="true" columns="value"/>
      <index name="op_sys_sortkey_idx" unique="false" columns="sortkey,value"/>
      <index name="op_sys_visibility_value_id_idx" unique="false" columns="visibility_value_id"/>
    </table>
    <table name="priority" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="isactive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="visibility_value_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="priority_value_idx" unique="true" columns="value"/>
      <index name="priority_sortkey_idx" unique="false" columns="sortkey,value"/>
      <index name="priority_visibility_value_id_idx" unique="false" columns="visibility_value_id"/>
    </table>
    <table name="products" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="classification_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MQ=="/>
      <column name="description" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="votesperuser" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="maxvotesperbug" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MTAwMDA="/>
      <column name="votestoconfirm" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="defaultmilestone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jy0tLSc="/>
      <column name="isactive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="allows_unconfirmed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_products_classification_id_classifications_id" columns="classification_id" ref-table="classifications" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_bugs_product_id_products_id" table="bugs" schema="" catalog="bugs" columns="product_id"/>
      <exported-key name="fk_components_product_id_products_id" table="components" schema="" catalog="bugs" columns="product_id"/>
      <exported-key name="fk_flagexclusions_product_id_products_id" table="flagexclusions" schema="" catalog="bugs" columns="product_id"/>
      <exported-key name="fk_flaginclusions_product_id_products_id" table="flaginclusions" schema="" catalog="bugs" columns="product_id"/>
      <exported-key name="fk_group_control_map_product_id_products_id" table="group_control_map" schema="" catalog="bugs" columns="product_id"/>
      <exported-key name="fk_milestones_product_id_products_id" table="milestones" schema="" catalog="bugs" columns="product_id"/>
      <exported-key name="fk_versions_product_id_products_id" table="versions" schema="" catalog="bugs" columns="product_id"/>
      <index name="products_name_idx" unique="true" columns="name"/>
      <index name="fk_products_classification_id_classifications_id" unique="false" columns="classification_id"/>
    </table>
    <table name="profile_setting" schema="" catalog="bugs" type="TABLE">
      <column name="user_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="setting_name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="setting_value" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="fk_profile_setting_setting_name_setting_name" columns="setting_name" ref-table="setting" ref-schema="" ref-catalog="bugs" ref-columns="name" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_profile_setting_user_id_profiles_userid" columns="user_id" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="profile_setting_value_unique_idx" unique="true" columns="user_id,setting_name"/>
      <index name="fk_profile_setting_setting_name_setting_name" unique="false" columns="setting_name"/>
    </table>
    <table name="profiles" schema="" catalog="bugs" type="TABLE">
      <column name="userid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="cryptpassword" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="realname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="disabledtext" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="disable_mail" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="mybugslink" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="extern_id" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userid"/>
      <exported-key name="fk_attachments_submitter_id_profiles_userid" table="attachments" schema="" catalog="bugs" columns="submitter_id"/>
      <exported-key name="fk_bugs_assigned_to_profiles_userid" table="bugs" schema="" catalog="bugs" columns="assigned_to"/>
      <exported-key name="fk_bugs_reporter_profiles_userid" table="bugs" schema="" catalog="bugs" columns="reporter"/>
      <exported-key name="fk_bugs_activity_who_profiles_userid" table="bugs_activity" schema="" catalog="bugs" columns="who"/>
      <exported-key name="fk_cc_who_profiles_userid" table="cc" schema="" catalog="bugs" columns="who"/>
      <exported-key name="fk_component_cc_user_id_profiles_userid" table="component_cc" schema="" catalog="bugs" columns="user_id"/>
      <exported-key name="fk_components_initialowner_profiles_userid" table="components" schema="" catalog="bugs" columns="initialowner"/>
      <exported-key name="fk_components_initialqacontact_profiles_userid" table="components" schema="" catalog="bugs" columns="initialqacontact"/>
      <exported-key name="fk_email_setting_user_id_profiles_userid" table="email_setting" schema="" catalog="bugs" columns="user_id"/>
      <exported-key name="fk_flags_requestee_id_profiles_userid" table="flags" schema="" catalog="bugs" columns="requestee_id"/>
      <exported-key name="fk_flags_setter_id_profiles_userid" table="flags" schema="" catalog="bugs" columns="setter_id"/>
      <exported-key name="fk_login_failure_user_id_profiles_userid" table="login_failure" schema="" catalog="bugs" columns="user_id"/>
      <exported-key name="fk_logincookies_userid_profiles_userid" table="logincookies" schema="" catalog="bugs" columns="userid"/>
      <exported-key name="fk_longdescs_who_profiles_userid" table="longdescs" schema="" catalog="bugs" columns="who"/>
      <exported-key name="fk_namedqueries_userid_profiles_userid" table="namedqueries" schema="" catalog="bugs" columns="userid"/>
      <exported-key name="fk_namedqueries_link_in_footer_user_id_profiles_userid" table="namedqueries_link_in_footer" schema="" catalog="bugs" columns="user_id"/>
      <exported-key name="fk_profile_setting_user_id_profiles_userid" table="profile_setting" schema="" catalog="bugs" columns="user_id"/>
      <exported-key name="fk_profiles_activity_userid_profiles_userid" table="profiles_activity" schema="" catalog="bugs" columns="userid"/>
      <exported-key name="fk_profiles_activity_who_profiles_userid" table="profiles_activity" schema="" catalog="bugs" columns="who"/>
      <exported-key name="fk_quips_userid_profiles_userid" table="quips" schema="" catalog="bugs" columns="userid"/>
      <exported-key name="fk_series_creator_profiles_userid" table="series" schema="" catalog="bugs" columns="creator"/>
      <exported-key name="fk_tokens_userid_profiles_userid" table="tokens" schema="" catalog="bugs" columns="userid"/>
      <exported-key name="fk_user_group_map_user_id_profiles_userid" table="user_group_map" schema="" catalog="bugs" columns="user_id"/>
      <exported-key name="fk_votes_who_profiles_userid" table="votes" schema="" catalog="bugs" columns="who"/>
      <exported-key name="fk_watch_watched_profiles_userid" table="watch" schema="" catalog="bugs" columns="watched"/>
      <exported-key name="fk_watch_watcher_profiles_userid" table="watch" schema="" catalog="bugs" columns="watcher"/>
      <exported-key name="fk_whine_events_owner_userid_profiles_userid" table="whine_events" schema="" catalog="bugs" columns="owner_userid"/>
      <index name="profiles_extern_id_idx" unique="true" columns="extern_id"/>
      <index name="profiles_login_name_idx" unique="true" columns="login_name"/>
    </table>
    <table name="profiles_activity" schema="" catalog="bugs" type="TABLE">
      <column name="userid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="who" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="profiles_when" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="fieldid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="oldvalue" sqlType="TINYTEXT" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="newvalue" sqlType="TINYTEXT" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="fk_profiles_activity_fieldid_fielddefs_id" columns="fieldid" ref-table="fielddefs" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_profiles_activity_userid_profiles_userid" columns="userid" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_profiles_activity_who_profiles_userid" columns="who" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="fk_profiles_activity_who_profiles_userid" unique="false" columns="who"/>
      <index name="profiles_activity_fieldid_idx" unique="false" columns="fieldid"/>
      <index name="profiles_activity_profiles_when_idx" unique="false" columns="profiles_when"/>
      <index name="profiles_activity_userid_idx" unique="false" columns="userid"/>
    </table>
    <table name="quips" schema="" catalog="bugs" type="TABLE">
      <column name="quipid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="quip" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="approved" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="quipid"/>
      <foreign-key name="fk_quips_userid_profiles_userid" columns="userid" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="2" deferrability="2"/>
      <index name="fk_quips_userid_profiles_userid" unique="false" columns="userid"/>
    </table>
    <table name="rep_platform" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="isactive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="visibility_value_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="rep_platform_value_idx" unique="true" columns="value"/>
      <index name="rep_platform_sortkey_idx" unique="false" columns="sortkey,value"/>
      <index name="rep_platform_visibility_value_id_idx" unique="false" columns="visibility_value_id"/>
    </table>
    <table name="resolution" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="isactive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="visibility_value_id" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="resolution_value_idx" unique="true" columns="value"/>
      <index name="resolution_sortkey_idx" unique="false" columns="sortkey,value"/>
      <index name="resolution_visibility_value_id_idx" unique="false" columns="visibility_value_id"/>
    </table>
    <table name="series" schema="" catalog="bugs" type="TABLE">
      <column name="series_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="creator" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="category" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="subcategory" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="frequency" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="query" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="is_public" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="series_id"/>
      <foreign-key name="fk_series_category_series_categories_id" columns="category" ref-table="series_categories" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_series_creator_profiles_userid" columns="creator" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_series_subcategory_series_categories_id" columns="subcategory" ref-table="series_categories" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_series_data_series_id_series_series_id" table="series_data" schema="" catalog="bugs" columns="series_id"/>
      <index name="series_creator_idx" unique="true" columns="creator,category,subcategory,name"/>
      <index name="fk_series_category_series_categories_id" unique="false" columns="category"/>
      <index name="fk_series_subcategory_series_categories_id" unique="false" columns="subcategory"/>
    </table>
    <table name="series_categories" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_category_group_map_category_id_series_categories_id" table="category_group_map" schema="" catalog="bugs" columns="category_id"/>
      <exported-key name="fk_series_category_series_categories_id" table="series" schema="" catalog="bugs" columns="category"/>
      <exported-key name="fk_series_subcategory_series_categories_id" table="series" schema="" catalog="bugs" columns="subcategory"/>
      <index name="series_categories_name_idx" unique="true" columns="name"/>
    </table>
    <table name="series_data" schema="" catalog="bugs" type="TABLE">
      <column name="series_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="series_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="series_value" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="fk_series_data_series_id_series_series_id" columns="series_id" ref-table="series" ref-schema="" ref-catalog="bugs" ref-columns="series_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="series_data_series_id_idx" unique="true" columns="series_id,series_date"/>
    </table>
    <table name="setting" schema="" catalog="bugs" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="default_value" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="subclass" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="name"/>
      <exported-key name="fk_profile_setting_setting_name_setting_name" table="profile_setting" schema="" catalog="bugs" columns="setting_name"/>
      <exported-key name="fk_setting_value_name_setting_name" table="setting_value" schema="" catalog="bugs" columns="name"/>
    </table>
    <table name="setting_value" schema="" catalog="bugs" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="sortindex" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <foreign-key name="fk_setting_value_name_setting_name" columns="name" ref-table="setting" ref-schema="" ref-catalog="bugs" ref-columns="name" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="setting_value_ns_unique_idx" unique="true" columns="name,sortindex"/>
      <index name="setting_value_nv_unique_idx" unique="true" columns="name,value"/>
    </table>
    <table name="status_workflow" schema="" catalog="bugs" type="TABLE">
      <column name="old_status" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="new_status" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="require_comment" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <foreign-key name="fk_status_workflow_new_status_bug_status_id" columns="new_status" ref-table="bug_status" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_status_workflow_old_status_bug_status_id" columns="old_status" ref-table="bug_status" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="status_workflow_idx" unique="true" columns="old_status,new_status"/>
      <index name="fk_status_workflow_new_status_bug_status_id" unique="false" columns="new_status"/>
    </table>
    <table name="tokens" schema="" catalog="bugs" type="TABLE">
      <column name="userid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="issuedate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="token" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="tokentype" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="eventdata" sqlType="TINYTEXT" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="token"/>
      <foreign-key name="fk_tokens_userid_profiles_userid" columns="userid" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="tokens_userid_idx" unique="false" columns="userid"/>
    </table>
    <table name="ts_error" schema="" catalog="bugs" type="TABLE">
      <column name="error_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="jobid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="message" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="funcid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <index name="ts_error_error_time_idx" unique="false" columns="error_time"/>
      <index name="ts_error_funcid_idx" unique="false" columns="funcid,error_time"/>
      <index name="ts_error_jobid_idx" unique="false" columns="jobid"/>
    </table>
    <table name="ts_exitstatus" schema="" catalog="bugs" type="TABLE">
      <column name="jobid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="funcid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="status" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="completion_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="delete_after" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="jobid"/>
      <index name="ts_exitstatus_delete_after_idx" unique="false" columns="delete_after"/>
      <index name="ts_exitstatus_funcid_idx" unique="false" columns="funcid"/>
    </table>
    <table name="ts_funcmap" schema="" catalog="bugs" type="TABLE">
      <column name="funcid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="funcname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="funcid"/>
      <index name="ts_funcmap_funcname_idx" unique="true" columns="funcname"/>
    </table>
    <table name="ts_job" schema="" catalog="bugs" type="TABLE">
      <column name="jobid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="funcid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="arg" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="uniqkey" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="insert_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="run_after" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="grabbed_until" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="priority" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="coalesce" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="jobid"/>
      <index name="ts_job_funcid_idx" unique="true" columns="funcid,uniqkey"/>
      <index name="ts_job_coalesce_idx" unique="false" columns="coalesce,funcid"/>
      <index name="ts_job_run_after_idx" unique="false" columns="run_after,funcid"/>
    </table>
    <table name="ts_note" schema="" catalog="bugs" type="TABLE">
      <column name="jobid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="notekey" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <index name="ts_note_jobid_idx" unique="true" columns="jobid,notekey"/>
    </table>
    <table name="user_group_map" schema="" catalog="bugs" type="TABLE">
      <column name="user_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="isbless" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="grant_type" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <foreign-key name="fk_user_group_map_group_id_groups_id" columns="group_id" ref-table="groups" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_user_group_map_user_id_profiles_userid" columns="user_id" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="user_group_map_user_id_idx" unique="true" columns="user_id,group_id,grant_type,isbless"/>
      <index name="fk_user_group_map_group_id_groups_id" unique="false" columns="group_id"/>
    </table>
    <table name="versions" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="product_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_versions_product_id_products_id" columns="product_id" ref-table="products" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="versions_product_id_idx" unique="true" columns="product_id,value"/>
    </table>
    <table name="votes" schema="" catalog="bugs" type="TABLE">
      <column name="who" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="bug_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="vote_count" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <foreign-key name="fk_votes_bug_id_bugs_bug_id" columns="bug_id" ref-table="bugs" ref-schema="" ref-catalog="bugs" ref-columns="bug_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_votes_who_profiles_userid" columns="who" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="votes_bug_id_idx" unique="false" columns="bug_id"/>
      <index name="votes_who_idx" unique="false" columns="who"/>
    </table>
    <table name="watch" schema="" catalog="bugs" type="TABLE">
      <column name="watcher" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="watched" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="fk_watch_watched_profiles_userid" columns="watched" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_watch_watcher_profiles_userid" columns="watcher" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="watch_watcher_idx" unique="true" columns="watcher,watched"/>
      <index name="watch_watched_idx" unique="false" columns="watched"/>
    </table>
    <table name="whine_events" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="owner_userid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="body" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="mailifnobugs" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_whine_events_owner_userid_profiles_userid" columns="owner_userid" ref-table="profiles" ref-schema="" ref-catalog="bugs" ref-columns="userid" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_whine_queries_eventid_whine_events_id" table="whine_queries" schema="" catalog="bugs" columns="eventid"/>
      <exported-key name="fk_whine_schedules_eventid_whine_events_id" table="whine_schedules" schema="" catalog="bugs" columns="eventid"/>
      <index name="fk_whine_events_owner_userid_profiles_userid" unique="false" columns="owner_userid"/>
    </table>
    <table name="whine_queries" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="eventid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="query_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="sortkey" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="onemailperbug" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="title" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_whine_queries_eventid_whine_events_id" columns="eventid" ref-table="whine_events" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="whine_queries_eventid_idx" unique="false" columns="eventid"/>
    </table>
    <table name="whine_schedules" schema="" catalog="bugs" type="TABLE">
      <column name="id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="eventid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="run_day" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="run_time" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="run_next" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="mailto" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="mailto_type" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_whine_schedules_eventid_whine_events_id" columns="eventid" ref-table="whine_events" ref-schema="" ref-catalog="bugs" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="whine_schedules_eventid_idx" unique="false" columns="eventid"/>
      <index name="whine_schedules_run_next_idx" unique="false" columns="run_next"/>
    </table>
  </data-source>
</component>